- ๐ Hi, Iโm @Tauseefkolachi
ูฺบ ุฏูฺุณูพ ุฑฺฉฺพุชุง ูฺบ ...
ูฺบ ู ุงูุญุงู ุณฺฉฺพ ุฑุง ูฺบ ...
to ูฺบ ุชุนุงูู ฺฉุฑูุง ฺุงุชุง ูฺบ ...
me ูุฌฺพ ุชฺฉ ฺฉุณ ูพูฺฺบ ...

<! ---
ุชูุตู ฺฉููุงฺ / ุชูุตู ฺฉููุงฺ ุงฺฉ โจ ุฎุตูุต โจ ุฐุฎุฑ  ฺฉููฺฉ ุงุณ ฺฉุง `README.md` ( ูุงุฆู) ุขูพ ฺฉ ฺฏูน ุจ ูพุฑููุงุฆู ูพุฑ ุธุงุฑ ูุชุง 
ุงูพู ุชุจุฏููฺบ ูพุฑ ุงฺฉ ูุธุฑ ฺุงูู ฺฉ ูุฆ ุขูพ ูพุด ูุธุงุฑ ููฺฉ ูพุฑ ฺฉูฺฉ ฺฉุฑุณฺฉุช ฺบ
--->
*ูพูุฑ ุฏูุง ฺฉ ุจุฒูุณ ุฏฺฉฺพ ููุง ฺฉูุฆ ุขูพ ฺฉู ุงุณุง ุจุฒูุณ ูฺบ ูู ฺฏุง ุฌุณ ูฺบ ุฒุงุฏ ูุญูุช ุงูุฑ ุฒุงุฏ ุฑุณฺฉ ู ู ุตุฑู ููน ูุฑฺฉ ูุงุฑฺฉูนูฺฏ ุงุณุง ุจุฒูุณ  ุฌู ุงฺฉ ุบุฑุจ ุงูุณุงู ุจฺพ ุขุณุงู ุณ ฺฉุฑ ุณฺฉุชุง  ุงูุฑ ุตุฑู 3 ุณุงู ฺฉ ุนุฑุต ูฺบ ฺฉุฑูฺ ูพุช ุจู ุณฺฉุชุง  ุชู ุขูพ ููฺฏ ุงุณ ุจุฒูุณ ููฺฉ ุณุณูนู ฺฉู ุณูุฌฺพู   ู ุจุฒูุณ  ุฌู ุขูพ ฺฉ ุญุงูุงุช ุฌุชู ุจฺพ ุฎุฑุงุจ ู ุขูพ ฺฉุณ ุจฺพ ุญุงูุช ูฺบ ู ูพฺพุฑ ุจฺพ ุขูพ ฺฉุฑ ุณฺฉุช ู*
*ุชู ุฌุณ ู ุจฺพ ุงุณ ุจุฒูุณ ฺฉู ุณูุฌฺพูุง  ุง ฺฉุฑูุง ฺุงุชุง  ูุฌฺพ ูพุฑุณูู ูฺบ ุฑุงุจุท ฺฉุฑ ุงูุฑ ฺฉูุฆ ุจฺพ ุจุฒูุณ ฺฉุฑู ฺฉูุฆ ูุฎุตูุต ุฌฺฏ 'ููุช 'ูุงุฑฺฉูน ุงูุฑ ูนุฑูฺฉ ฺุง ูุช  ุงุณ ูฺบ ุงฺฏุฑ ุขูพ ฺฉ ูพุงุณ ฺฉฺฺพ ุจฺพ ูฺบ  ุขูพ ฺฉฺบ ูพุฑ ุจฺพ ฺฉุฑ ุณฺฉุช ู* *ุงูุฑ ุณุงุฑ ุฏูุง ูพุงฺฏู ูฺบ  ุฌู ููน ูุฑฺฉ ูุงุฑฺฉูนูฺฏ ฺฉุฑ ุฑ *
